{
  "name": "M LOVE Memorial",
  "short_name": "M LOVE",
  "description": "PWA memorial inbox and calendar reader.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#f6f1e8",
  "background_color": "#f6f1e8",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
